<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/523/523676.png">

    <style>
        
        body{
            background-color: rgb(216, 216, 216);
            
        }
        
        img.cover{
          height: 50vw;
        }

        h1{
            color:rgb(0, 0, 255);
            
        }

        h2.info{
            color:rgb(0, 0, 128); 
        }

        h3.history{
            color:rgb(0, 0, 128);
        
        }

    </style>

</head>
<body>
    <h1>Start of the page</h1>
    <img class="cover" src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_xl_2x/f_auto/primary/bpitbjpp7rnzwd818fe0" alt="bmx_cover">

    <h2 class="info">Info about the sport</h2>
    <p>Bacon ipsum dolor amet beef rump boudin venison, corned beef ball tip short ribs kielbasa short loin prosciutto. Venison flank tail shank pork loin pancetta. Turkey pork loin landjaeger shoulder ribeye chuck, sirloin porchetta bacon ham hock. Turducken doner sausage, shank meatball ribeye boudin pancetta. Drumstick biltong tenderloin pork, meatloaf picanha andouille t-bone pancetta. Drumstick sausage pancetta cow. Pastrami andouille capicola turducken bacon brisket pancetta sausage, salami tail.</p>

    <h3 class="history">Bmx and the olympics</h3>
    <p>Bacon ipsum dolor amet flank beef ribs porchetta short ribs chuck biltong. Ground round pork belly cow kevin kielbasa venison burgdoggen pastrami pig brisket chislic meatball bacon. Short loin cow tri-tip picanha meatloaf venison beef ribs tenderloin kielbasa shankle drumstick rump. Turkey biltong swine, pork loin tri-tip ball tip chislic beef ribs. Doner meatball burgdoggen short loin short ribs, kielbasa alcatra swine ground round turkey t-bone. Tongue shankle landjaeger sausage chislic prosciutto, ham alcatra pork loin drumstick shoulder buffalo doner jerky.

        Meatloaf brisket kevin, turkey corned beef short loin cupim t-bone ham hock. Chicken shank meatball doner chislic beef flank drumstick cow kevin. Chicken drumstick tongue pancetta short loin chuck burgdoggen swine short ribs brisket boudin prosciutto buffalo hamburger. Pork loin t-bone picanha short loin pancetta doner jerky sausage ham hock. Pork belly pastrami landjaeger swine fatback. Shank chislic sirloin cow, sausage andouille chicken turkey short ribs pork loin.</p>

    
    
</body>
</html>
